src/main/resources/xml/tariffs.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.rater.kz/tariff/"
           xmlns:tns="http://www.rater.kz/tariff/"
           elementFormDefault="qualified">

    <xs:complexType name="MoneyType">
        <xs:sequence>
            <xs:element name="currencyUnit" type="xs:string"/>
            <xs:element name="amountValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PrepaidTypePseudo">
        <xs:sequence>
            <xs:element name="prepaidSeconds" type="xs:int"/>
            <xs:element name="prepaidSecondsCost" type="tns:MoneyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CalculationType">
        <xs:choice>
            <xs:element name="CalculationVoiceSimple" type="xs:anyType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="ServiceVoiceType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="minSecondsCharging" type="xs:int"/>
            <xs:element name="oneSecondCost" type="tns:MoneyType"/>
            <xs:element name="prepaid" type="tns:PrepaidTypePseudo" minOccurs="0" maxOccurs="1"/>
            <xs:element name="calculation" type="tns:CalculationType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceType">
        <xs:choice>
            <xs:element name="serviceVoice" type="tns:ServiceVoiceType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="TariffType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="services" type="tns:ServiceType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TariffArrayType">
        <xs:sequence>
            <xs:element name="tariff" type="tns:TariffType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="tariffs" type="tns:TariffArrayType"/>

</xs:schema>