src/main/resources/xml/tariff.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.rater.kz/tariff/"
           xmlns:tns="http://www.rater.kz/tariff/"
           elementFormDefault="qualified">

    <xs:include schemaLocation="service.xsd"/>

    <xs:complexType name="TariffType">
        <xs:sequence>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="serviceList" type="tns:ServiceListType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:element name="tariff" type="tns:TariffType"/>

</xs:schema>