src/main/resources/xml/tariffList.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.rater.kz/tariffList/"
           xmlns:tns="http://www.rater.kz/tariffList/"
           elementFormDefault="qualified">

    <xs:include schemaLocation="tariff.xsd"/>

    <xs:complexType name="TariffListType">
        <xs:sequence>
            <xs:element name="tariffList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tariff" type="tns:TariffType" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="tariffList" type="tns:TariffListType"/>

</xs:schema>